# Exim Logstash configuration
# Version: 1.0
# Configuration by: Wasim Halani (@washalsec) - wasim.halani@niiconsulting.com / wasimhalani@gmail.com 
# Credits: https://home.regit.org/2014/01/a-bit-of-logstash-cooking/

input {
	# add necessary input parameters
	file {
		type => "exim-log"
		path => "/var/log/exim4/mainlog"
	}
}


filter {
  if [type] == "exim-log" {
      multiline {
        pattern => "%{DATE} %{TIME} %{HOSTNAME:msgid} (=>|Completed)"
        what => "previous"
      }
      grok {
        break_on_match => false
        match => [
          "message", "<= %{NOTSPACE:from} H=%{NOTSPACE:server} \[%{IP:src_ip}\]"
         ]
       }
       grok {
         break_on_match => false
        match => [
          "message", "=> %{USERNAME:username} <%{NOTSPACE:dest}> R=%{WORD:transport}"
        ]
      }

      grok {
        break_on_match => false
        match => [
          "message", "=> %{NOTSPACE:dest} R=%{WORD:transport}"
        ]
     }
      grok {
        break_on_match => false
        match => [
          "message", "%{DATE} %{TIME} H=%{NOTSPACE:server}%{GREEDYDATA} \[%{IP:src_ip}\] F=<%{NOTSPACE:mail_to}> temporarily rejected RCPT <%{NOTSPACE:dest}>: greylisted"
        ]
      }
   }
}
output {
	# add necessary output parameters
	stdout {
		codec => rubydebug
	}
}


