# Suricata Logstash configuration
# Version: 1.0
# Configuration by: Wasim Halani (@washalsec) - wasim.halani@niiconsulting.com / wasimhalani@gmail.com 
# Credits: https://home.regit.org/2014/01/a-bit-of-logstash-cooking/

input {
	# add necessary input parameters
   file {
      path => ["/var/log/suricata/eve.json" ]
      codec =>   json
   }
}

filter {

}


output {
	# add necessary output parameters
	stdout {
		codec => rubydebug
	}
}



